# I/O Schedulers
CONFIG_IOSCHED_BFQ=y
CONFIG_IOSCHED_FIOPS=y
CONFIG_IOSCHED_SIO=y
CONFIG_IOSCHED_ZEN=y
CONFIG_IOSCHED_SIOPLUS=y
CONFIG_IOSCHED_SWITCHER=y

# Display
CONFIG_FB_MSM_MDSS_KCAL_CTRL=y

# Filesystems
CONFIG_EXFAT_FS=y
CONFIG_SDCARD_FS=y

# Governors
CONFIG_CPU_FREQ_GOV_ELEMENTALX=y
CONFIG_CPU_FREQ_GOV_BLU_ACTIVE=y
CONFIG_CPU_FREQ_GOV_NEBULA=y
CONFIG_CPU_FREQ_GOV_NIGHTMARE=y
CONFIG_CPU_FREQ_GOV_DESPAIR=y
CONFIG_CPU_FREQ_GOV_HELLSACTIVE=y
CONFIG_CPU_FREQ_GOV_CULTIVATION=y
CONFIG_CPU_FREQ_GOV_DYNAMIC_INTERACTIVE=y
CONFIG_CPU_FREQ_GOV_ALUCARD=y
CONFIG_MSM_TRACK_FREQ_TARGET_INDEX=y
CONFIG_CPU_FREQ_GOV_DARKNESS=y

# USB
CONFIG_FORCE_FAST_CHARGE=y

# GPU
CONFIG_ADRENO_IDLER=y

# Hotplugs
# CONFIG_HIMA_HOTPLUG is not set
CONFIG_ALUCARD_HOTPLUG=y
  
# Encryption
CONFIG_CRYPTO_CRC32_ARM64=y
CONFIG_EXT4_ENCRYPTION=y

# TCP Additional Advanced Congestion Logarithms (TCPAACL)
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_HSTCP=y
CONFIG_TCP_CONG_BIC=y
